spring.application.name=banking
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=e3f986a8d7ed684106fd25d5071069031b2e59e62321b81ddf965bd8af98935a
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/banking
spring.flyway.user=admin
spring.flyway.password=123456
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql
